<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Angeles Mountains</title>
    
</head>
<body>

    <header>
        <div id="logo">
            <a href="index.html">
                <img src="img/logo.png" alt="">
            </a>
        </div>
        <div class="history">
            <a href="#history">
                <h1>01. HISTORY</h1>
            </a>
        </div>
        <div class="team">
            <a href="#climb">
                <h1>02. TEAM</h1>
            </a>
        </div>
    </header>

    <main>

        <section id="hero">
            
            <div class="mountains">
                <img src="img/Image.png" alt="">
            </div>
        </section>

        <section id="break">
            <div id="logo2">
                <a href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div id="losangeles">
                <a href="index.html"></a>
                    <img src="img/LOSANGELES MOUNTAINS copy.png" alt="">
                </a>
            </div>
            <div class="history">
                <a href="#history">
                    <h1>01. HISTORY</h1>
                </a>
            </div>
            <div class="team">
                <a href="#climb">
                    <h1>02. TEAM</h1>
                </a>
            </div>
        </section>

        <section id="history">
            <div id="peak">
                <img src="img/peak.png" alt="">
            </div>
            <div id="number1">
                <img src="img/01_.png" alt="">
            </div>
            <div id="hist">
                <img src="img/history.png" alt="">
            </div>
            <div class="photobackground">
                <div id="pic1">
                    <img src="img/photo1.png" alt="">
                </div>
                <div id="pic2">
                    <img src="img/photo2.png" alt="">
                </div>
                <div id="pic3">
                    <img src="img/photo1.png" alt="">
                </div>
                <div id="pic4">
                    <img src="img/photo2.png" alt="">
                </div>

            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in ante viverra, rutrum erat rutrum, consectetur mi. Proin at <br>maximus est. Nullam purus ex, iaculis sed erat sed, blandit tincidunt quam. Cras scelerisque id quam sed dignissim <br>Pellentesque urna nunc, gravida quis hendrerit ac, tristique ut quam. Vivamus suscipit dignissim tortor nec congue. .</p>
        </section>

        <section id="break2">
            <div id="backgroundclr">
                <div id="two">
                    <img src="img/02_.png" alt="">
                </div>
                <div id="climbword">
                    <img src="img/CLIMB.png" alt="">
                </div>
                <p>Cras scelerisque id quam sed dignissim Pellentesque urna nunc, gravida quis hendrerit <br>ac, tristique ut quam. Vivamus suscipit dignissim tortor nec congue. </p>
            </div>
        </section>

        <section id="climb">
            <div class="mytabs">
                <input type="radio" id="tabmountainone" name="mytabs" checked="checked">
                <label for="tabmountainone">MOUNTAIN 1</label>
                <div class="tab">
                    <img src="img/mountain1.png" alt="">
                    <div class="schedule1">
                        <h1>SCHEDULE</h1>
                        <p>25 Nov 2023       Mountain Fuyuhiko</p>
                        <p>28 Nov 2023       Mountain Fuyuhiko</p>
                        <p>18 Dec 2023     Mountain Fuyuhiko</p>
                        <p>7 Jan 2024          Mountain Fuyuhiko</p>
                    </div>
                </div>
            
                <input type="radio" id="tabmountaintwo" name="mytabs">
                <label for="tabmountaintwo">MOUNTAIN 2</label>
                <div class="tab">
                  <img src="img/mountain2.png" alt="">
                  <div class="schedule2">
                        <h1>SCHEDULE</h1>
                        <p>17 Nov 2023       Mountain Fujisaki</p>
                        <p>13 Dec 2023       Mountain Fujisaki</p>
                        <p>28 Dec 2023      Mountain Fujisaki</p>
                        <p>9 Jan 2024          Mountain Fujisaki</p>
                    </div>
                </div>
            
            </div>
            
        </section>
    </main>

    <footer>
        <img src="img/Logofooter.png" alt="">
        <p>&copy; 2023 Los Angeles Mountains. All rights reserved.</p>
    </footer>

</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: auto;
        padding: 0;
        display: block;
        box-sizing: border-box;
    }

    div{
        margin: auto;
        display: block;
    }

    header {
        overflow: hidden;
        background-color: #0099ff00;
        color: #ffffff;
        font-size: 10px;
        text-align: right;
    }

    header h1 {
        font-style: italic;
    }

    #logo img{
        position: absolute;
        left: 28%;
        top: 2%;
        z-index: 3;
    }

    .history h1{
        position: absolute;
        top: 2%;
        left: 70%;
        z-index: 3;
        transition: .6s;
    }

    .history h1:hover{
        font-size: 22px;
        color: black;
        transition: .6s;
    }

    .team h1{
        position: absolute;
        top: 2%;
        left: 80%;
        z-index: 3;
        transition: .6s;
    }

    .team h1:hover{
        font-size: 22px;
        color: black;
        transition: .6s;
    }

    .words img{
        position: absolute;
        left: 47.7%;
        top: 46%;
        transform: translate(-50%, -50%);
        width: 30%;
        transition: .6s;
    }

    .words img:hover{
        width: 50%;
        transition: .6s;
    }


    .mountains img{
        position: absolute;
        width: 100%;
        top: 0%;
        z-index: 2;
    }

    section{
        padding-top: 600px;
    }

    #hero h2{
        position: absolute;
        font-size: 900%;
        left: 45%;
        top: 33%;
        transform: translate(-50%, -50%);
    }

    footer {
        background-color: #34495e;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    .highlight-word-color{
        color: rgb(17, 17, 84);
        letter-spacing: 16px;
    }

    #break {
        position: absolute;
        height: 30%;
        top: 100%;
        width: 100%;
    }

    #break h1 {
        top: 9%;
        font-style: italic;
        color:#34495e;
        font-size: 20px;
    }

    #break h1:hover{
        font-size: 22px;
        transition: .6s;
    }

    #logo2 img{
        position: absolute;
        width: 3%;
        top: 8%;
        left: 25%;
    }

    #losangeles img{
        position: absolute;
        width: 8%;
        top: 8%;
        left: 29%;

    }

    #history{
        position: absolute;
        width: 100%;
        top: 58%;
    }

    #peak img{
        position: absolute;
        top: 120%;
        width: 100%;
    }

    #number1 img{
        position: absolute;
        left: 25%;
        width: 10%;
        top: 130%;
    }
    
    #hist img {
        position: absolute;
        width: 10%;
        left: 33.5%;
        top: 138%;

    }

    #history p{
        position: absolute;
        left: 30%;
        font-size: 20px;
        top: 165%;
    }

    .photobackground {
        position: absolute;
        background-color: rgb(26, 26, 56);
        opacity: .8;
        height: 80%;
        width: 100%;
        top: 327%;
        left: 0%;
        z-index: 3;

    }

    #pic1 img{
        position: absolute;
        opacity: 1;
        left: 31%;
        top: 50%;
        width: 10%;
        transform: translate(-50%, -50%);
    }

    #pic1 img:hover{
        width: 12%;
        transition: .6s;
    }

    #pic2 img{
        position: absolute;
        left: 44%;
        top: 50%;
        width: 10%;
        transform: translate(-50%, -50%);
    }
    
    #pic2 img:hover{
        width: 12%;
        transition: .6s;
    }

    #pic3 img{
        position: absolute;
        left: 56%;
        top: 50%;
        width: 10%;
        transform: translate(-50%, -50%);
    }

    #pic3 img:hover{
        width: 12%;
        transition: .6s;
    }
    
    #pic4 img{
        position: absolute;
        left: 69%;
        top: 50%;
        width: 10%;
        transform: translate(-50%, -50%);
    }

    #pic4 img:hover{
        width: 12%;
        transition: .6s;
    }
    
    #break2{
        position: absolute;
        background-color: rgb(255, 255, 255);
        height: 1%;
        width: 100%;
        top: 250%;
    }

    #backgroundclr{
        position: absolute;
        background-color: rgb(255, 255, 255);
        height: 30%;
        width: 100%;
        top: 0%;
    }

    #backgroundclr p{
        position: absolute;
        left: 37%;
        top: 50%;
        font-size: 25px;
    }

    #two img{
        position: absolute;
        left: 27%;
        top: 90%;
        scale: 150%;
        transform: translate(-50%, -50%);
    }

    #climbword img{
        position: absolute;
        left: 31%;
        top: 75%;
        scale: 200%;
    }

    #climb{
        position:absolute;
        top: 220%;
        width: 100%;
    }


    .mytabs {
        display: flex;
        background-color: rgb(43, 53, 75);
        width: 100%;
        flex-wrap: wrap;
        max-width: 98%;
        margin: 50px auto;
        padding: 25px;

    }

    #climb .mytabs input[type="radio"] {
        display: none;
    }

    .mytabs label {
        padding: 25px;
        background: rgb(43, 53, 75);
        font-weight: bold;
        cursor: pointer
    }

    #climb .mytabs .tab {
        width: 100%;
        padding: 20px;
        background: #ffffffba;
        order: 1;
        display: none;
    }

    #climb .mytabs .tab img{
        position: absolute;
        left: 0%;
        top: 86%;
        width: 100%;
    }

    #climb .mytabs .tab h2 {
        font-size: 3em;
    }

    .schedule1 {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.752);
        z-index: 3;
        scale: 150%;
        left: 30%;
        width: 15%;
        top: 130%;
    }

    .schedule2 {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.752);
        z-index: 3;
        scale: 150%;
        left: 30%;
        width: 15%;
        top: 130%;
    }

    #climb .mytabs input[type='radio']:checked + label + .tab {
        display: block;
    }

    #climb .mytabs input[type="radio"]:checked + label {
        background: #ffffffbc;
    }
    
    footer{
        position: absolute;
        top: 340%;
        width: 99.2%;
        height: 8%;
    }

    footer p{
        position: absolute;
        left: 70%;
        font-size: 20px;
        color:rgb(26, 26, 56);
        font-style: italic;
        top: 35%;
        transform: translate(-50%, -50%);
    }

    footer img{
        position: absolute;
        left: 10%;
        top: 60%;
        scale: 150%;
        transform: translate(-50%, -50%);
    }
</style>
